%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: BaseTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 13fac6ace81f7864e9da74679e7427ce, type: 3}
  templateName: TestTemplate
  description: Use this scene for various testing
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 8ae193d5d1260294d851789a10d78909, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: f7ee877fb9a8a804696aa6bd4e1fd5ee, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6153fe63146ef9c4082e7a63d0b672f9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 0897312a7aab3be4989239a36223b389, type: 2}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: e279d8c10ced7af44a1183da57e35b57, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 54d5adcb30eacd248a3e6b93ab5a901f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cfd2483d36c14854f85e3107d143bf68, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 7e0a80330ffa3d44c87a26ad4e94719a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 583c4e60acff56c41bb8f94b5cd92add, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 9515280c79ff38f459c8115ac5374ace, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 40265a896a0f341bb956e90c59025a29, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: f676db71ef1545741b512dd0767ab218, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b8ba3923a6094cd48b85425f47fd7450, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: ee58d51b67a455d46bea4ea4ce2ac88b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 85219e35b75968047a872ae31d1f62ed, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9d3f92f39b1c91547a4793a75bc4b72e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 7a17922566b389449a56c49c5f28914e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: fdf65cf25e95e8d4384083c1f3b65a36, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 7e864763c5668b04184f4446445015c3, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 86fe98bb19bec8d4ebe0bbe46cb18104, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6967782429068629415, guid: 874a016e2aac40e419650c137f3ac939, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5867642619382412987, guid: 06526ce2d1612554eb46503bbabc8ed4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5f2a108eb023faf43a809979fd3d38f2, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 1
