%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: DungeonGenerator
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 5c6c58136e9902344ab6ecd8d584d4d4, type: 3}
  templateName: DungeonGeneratorTemplate
  description: Base scene for dungeon generation
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: e2ad03ae46d392e41b6f0b7aede276c4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 2aa24ce0ead4eba4ebc1334344531fa1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 68d478157cc8d4546b3a9a5a507d1fb9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 0c3b10318c6d9fe46ae009ed864a6a81, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4c4b838940d611d4982b57c27c748074, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: e279d8c10ced7af44a1183da57e35b57, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: ee5161b2c86327f439f334654ec8592e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cfd2483d36c14854f85e3107d143bf68, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 51778bd4ab1ee35408212558efb74513, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: b64feaf9ed058b941a60d6af69444d0d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: fa2b8148499a7ac46b340aaf981a7dc7, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 27bd0b3344e4aab429ec8384a98c1c6d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 40265a896a0f341bb956e90c59025a29, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b8ba3923a6094cd48b85425f47fd7450, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0d5fd7e8153acb049b3c39c21851c957, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 4fbfb6fa544c2834e9f55f5928062242, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4aad5cba4f0c0f847837c9fa08c8e206, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5630183390205105385, guid: c3f917cc8bf9de14d8d66e8f17da174d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 69b314bff7bf6c54da2c75222aa0d13b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5867642619382412987, guid: 06526ce2d1612554eb46503bbabc8ed4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 267a83075fec7b74f99576b0fc7f9a15, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: a4235ce6a0ae44142b49228b3d265f34, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2907750810227925635, guid: f81dd6fc7a7204849a799a72968a1341, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2faeb768e4cbbbc4aa27248262b716c8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5f2a108eb023faf43a809979fd3d38f2, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 1
