%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: DungeonRoom
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: fac8bb4251e2e904d9fdb59d20fa4f29, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 7400000, guid: b1e0bb7080566d84b993dbe3d2022fe2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 2aa24ce0ead4eba4ebc1334344531fa1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 68d478157cc8d4546b3a9a5a507d1fb9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 98c13e2fa86d96245a5cc4e923b3cacd, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 0bd6ff111ad9ba44abae47cbada5e204, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: d2f11968835f46a43ac9f50d7e2071fa, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 0c3b10318c6d9fe46ae009ed864a6a81, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 505c3fa0e1a54c243878340c13512cd7, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2420661955800115770, guid: d9b31fd263eda9d469934be88c2795af, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 3ae8b8925a028ca4088cce13898a3594, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a24d8e6b80debd6418e453cdaaee4840, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: cacff89ab7095694e9c426c45f06bace, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 5398322284532492398, guid: 81c13a2c336fd8a4283ae7538590a9ee, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 6315562092802337400, guid: 525e55fd9180ef242a457f3d04d22761, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 51778bd4ab1ee35408212558efb74513, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: dcda93635e9eb8345a4284082d6fb59b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: d2ab5d5db8413ca49b8ed222dcb651f3, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 1a8466c5469819c40ac916bca957e126, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: fa2b8148499a7ac46b340aaf981a7dc7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: b8311692b118a674282472f0930eae46, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: fec634ac9d1879d4996847c2133c8940, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 57ce9a0c049adff478fae04e15536792, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b8ba3923a6094cd48b85425f47fd7450, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4aad5cba4f0c0f847837c9fa08c8e206, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 966c3081c3d13044d8cd9917b10d6580, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: fdf65cf25e95e8d4384083c1f3b65a36, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 02fbef8451c26fa4c815331a46d39312, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 69b314bff7bf6c54da2c75222aa0d13b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 33cf5f8608f36ec429aca5a754a42904, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: b1807e7823419c84bacfbd13068c1b1f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: dea7c4a82b023cf419c5edf3aa542653, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8805675459264152649, guid: eaf83ac63ad3a0f47b7c861f6c84c92e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: a4235ce6a0ae44142b49228b3d265f34, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 5724685070326532555, guid: ec8d687362b4ed14da7f0b1130c80f9e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5867642619382412987, guid: 38e3e39ceb2a8b3408937bb8ddc2af5a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 3974789886877665124, guid: 208320e5f90090a46a2f6ebe314e0914, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: b4da068435232074c9a17e376d285de9, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: e2ad03ae46d392e41b6f0b7aede276c4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 860c5c85ab8b9f346ac00c0c57e9a0c6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2714237192674745623, guid: d35daecdbf6be434992b5c3a97a6ee01, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4c4b838940d611d4982b57c27c748074, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 22100000, guid: e19bdc7fe83d92e47b6eb5a48e12b949, type: 2}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: e279d8c10ced7af44a1183da57e35b57, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5841354448162276387, guid: 852a9c45907c4c44fa5413ba0deb3004, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1b3d82689d2841a439f4d61236fa69e1, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8f8e96decf83b6d48a2fe48b53bcd905, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: ee5161b2c86327f439f334654ec8592e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8509821612942611157, guid: 85316b0ffb4360d4daee51f90f104aa2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: b64feaf9ed058b941a60d6af69444d0d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: d8df0ec535e9ba54fb4fbde21aedf6e7, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 27bd0b3344e4aab429ec8384a98c1c6d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 40265a896a0f341bb956e90c59025a29, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 0d5fd7e8153acb049b3c39c21851c957, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2c7842c4cb4569e4492c77bd24d7f2ba, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 4fbfb6fa544c2834e9f55f5928062242, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9063695866288925954, guid: b792f9ac27ae248418feab7656f6ec33, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: b902cdc0ea339ed40b45f35f85740a78, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: d501d8c6f896af244891f74e6741675a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 7e4de7f1a6eb1d24fa08d77a974cad2e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 7e864763c5668b04184f4446445015c3, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: cc01e855f4e3c71408594d9b7432a120, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 520b22848be018c438dcda4c65069fea, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 6967782429068629415, guid: 874a016e2aac40e419650c137f3ac939, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 267a83075fec7b74f99576b0fc7f9a15, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 5cc945eab61f3a04895922fa1d25f2c9, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 8e1d32756deb65f4caadfab8db432414, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2faeb768e4cbbbc4aa27248262b716c8, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: c0615e202f1c12b40b3c13d58ceb142f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0f909d7fbc568c14ab47e0071e7e9ecf, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5f2a108eb023faf43a809979fd3d38f2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 662ca02632a0c4c43b1c666f8ec5a2ca, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f7bbad2cb8952d5429cb9cb286175a06, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 4fd6441b166e5bd4b88d57a3fcba63b1, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
