%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: DungeonRoom
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: fac8bb4251e2e904d9fdb59d20fa4f29, type: 3}
  templateName: DungeonRoomTemplate
  description: Premade square dungeon room with few basic enemies and resources
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 8ae193d5d1260294d851789a10d78909, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 98c13e2fa86d96245a5cc4e923b3cacd, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 6153fe63146ef9c4082e7a63d0b672f9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: d2f11968835f46a43ac9f50d7e2071fa, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 0897312a7aab3be4989239a36223b389, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2420661955800115770, guid: d9b31fd263eda9d469934be88c2795af, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6315562092802337400, guid: bb5be7bcab3a1954584ca542e73448dc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 54d5adcb30eacd248a3e6b93ab5a901f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 3ae8b8925a028ca4088cce13898a3594, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: cacff89ab7095694e9c426c45f06bace, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: dcda93635e9eb8345a4284082d6fb59b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 7e0a80330ffa3d44c87a26ad4e94719a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ed682092ab24d884a90e12f5f409056b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 06384fad8c0257b4f887e7f7c9acc764, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: d2ab5d5db8413ca49b8ed222dcb651f3, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: fa2b8148499a7ac46b340aaf981a7dc7, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 583c4e60acff56c41bb8f94b5cd92add, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 9515280c79ff38f459c8115ac5374ace, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: b8311692b118a674282472f0930eae46, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: f676db71ef1545741b512dd0767ab218, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: fec634ac9d1879d4996847c2133c8940, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 57ce9a0c049adff478fae04e15536792, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b8ba3923a6094cd48b85425f47fd7450, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 065772e593fc35f4787010fd9da3a366, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 85219e35b75968047a872ae31d1f62ed, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 966c3081c3d13044d8cd9917b10d6580, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: fdf65cf25e95e8d4384083c1f3b65a36, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 33cf5f8608f36ec429aca5a754a42904, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: b1807e7823419c84bacfbd13068c1b1f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: dea7c4a82b023cf419c5edf3aa542653, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 5841354448162276387, guid: b8e1fc9db7397014393911c1c205743c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 19c0a33e112fd984eb6b22ef6d109267, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2da88252748002b40b158af3a58eafd6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3974789886877665124, guid: 208320e5f90090a46a2f6ebe314e0914, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: b4da068435232074c9a17e376d285de9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e2ad03ae46d392e41b6f0b7aede276c4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: f7ee877fb9a8a804696aa6bd4e1fd5ee, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 860c5c85ab8b9f346ac00c0c57e9a0c6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 22100000, guid: e19bdc7fe83d92e47b6eb5a48e12b949, type: 2}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: e279d8c10ced7af44a1183da57e35b57, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8f8e96decf83b6d48a2fe48b53bcd905, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: ee5161b2c86327f439f334654ec8592e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 26a22ae0758f383408e574a8c7ba257e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 5867642619382412987, guid: 0dae3b6daaf59cf479835d78a0943bf0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 5724685070326532555, guid: 5e9d626bfc9bee14fa1a344ea1ec6fbf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 40265a896a0f341bb956e90c59025a29, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 756f4fe78ead03248976afe626886057, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2c7842c4cb4569e4492c77bd24d7f2ba, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: ee58d51b67a455d46bea4ea4ce2ac88b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9063695866288925954, guid: b792f9ac27ae248418feab7656f6ec33, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: b902cdc0ea339ed40b45f35f85740a78, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: d501d8c6f896af244891f74e6741675a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 9d3f92f39b1c91547a4793a75bc4b72e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 7a17922566b389449a56c49c5f28914e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 7e864763c5668b04184f4446445015c3, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: cc01e855f4e3c71408594d9b7432a120, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 86fe98bb19bec8d4ebe0bbe46cb18104, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 520b22848be018c438dcda4c65069fea, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 6967782429068629415, guid: 874a016e2aac40e419650c137f3ac939, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 8e1d32756deb65f4caadfab8db432414, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 5cc945eab61f3a04895922fa1d25f2c9, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: c0615e202f1c12b40b3c13d58ceb142f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0f909d7fbc568c14ab47e0071e7e9ecf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5f2a108eb023faf43a809979fd3d38f2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 662ca02632a0c4c43b1c666f8ec5a2ca, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: b1e0bb7080566d84b993dbe3d2022fe2, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 1
